<!DOCTYPE html>
<html lang="en"
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{{ title if title else "GeemuFooramu" }}</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
	<header>
		<h1>ゲムフォラム</h1>
		{% if session.get('user') %}
			<p>Kirjautunut: {{ session['user'] }}</p>
			<a href="{{ url_for('logout') }}">Kirjaudu ulos</a>
		{% else %}
			<a href="{{ url_for('login') }}">Kirjaudu sisään</a>
			<a href="{{ url_for('register') }}">Rekisteröidy</a>
		{% endif %}
	</header>
	<main>
		{% block content %}{% endblock %}
	</main>
</body>
</html>

